upstream insurance-server {
    server web:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://insurance-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /static/ {
        alias /home/makarov/insurance/static/;
    }
    location /media/ {
        autoindex on;
        alias /home/makarov/insurance/media/;
    }
}
